<html>

<head>
    <title>prc2</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
            
        }

        #r1 {
            background-color: white;
            height: 50px;
            width: 90%;
            
            
        }
        #r1 div{float: left;}
                

        #r1c1{
            width:79%;
            height:auto px;  
        }
            
        #r1c2{
            width:auto;
            height: 40px;
            color: white;
            padding-top: 10px;
            margin-left: 0.6%;
            margin-right: 0.6%;
            padding-left: 0.6%;
            padding-right: 0.6%;
            background-color: rgb(81, 86, 238);
            border-radius:10px;
        }
        
        #r1c3{
            width: auto;
            height: 40px;
            color: white;
            padding-top: 10px;
            margin-left: 0.6%;
            margin-right: 0.6%;
            padding-left: 0.6%;
            padding-right: 0.6%;
            background-color: rgb(245, 105, 147);
            border-radius:10px;
        }

        #r1c4{
            width: auto ;
         
            height: 40px;
            color: white;
            padding-top: 10px;
            margin-left: 0.6%;
            margin-right: 0.6%;
            padding-left: 0.6%;
            padding-right: 0.6%;
            background-color:  rgb(81, 86, 238);
            border-radius:10px;
        }

        .navigationcss:hover
        {
            background-color: black;
            transform: scale(1.1);
            
        }
        
        #r2 {
            
            height:auto;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 50;
            margin-bottom: 30px;
        }

        #r3 {
            
            height: auto;   
            width: 100%;
            font-family: 'Poppins', sans-serif;
        
        }

        #r4 {
            height: 500px;
            width: 100%;
            margin-bottom: 20px;
        }

        #r4c1 img{
            
            text-align: center;
            width: 32.2%;
            margin-right: 2%;
            float: left;
            height: 500px;
            padding-top: 1px;
            background-color: gray;
        }

        #r4c2 iframe{
            
            text-align: center;
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 500px;
            padding-top: 1px;
            background-color: gray;
        }

        #r4c3 img{
           
            height: 500px;
            text-align: center;
            width: 31.8%;
            float: left;
            background-color: gray;
            padding-top: 1px;
        }


        #r5 {
            background-color:rgb(23, 7, 7);
            height:50px;
            width: 100%;
            text-align: center;
           
        }
        #r5 div{float: left;}

        #r5c1{padding-left:45% ;height: auto; padding-top: 12px;}
        #r5c2{margin-left: 40px;height: auto; padding-top: 12px;}
        #r5c3{margin-left: 40px;height: auto; padding-top: 12px;}
        #r5c4{margin-left: 40px;height: auto; padding-top: 12px;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/121f090482.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="r1">
        <div id="r1c1"><img src="./images/logoipsum-logo-14.svg"></div>
            <div id="r1c2" class="navigationcss">HOME</div>
            <div id="r1c3"class="navigationcss">NEWS</div>
            <div id="r1c4" class="navigationcss">INQUIRY</div>
    </div>
    <hr/>
    <div id="r2">
        <a href="https://github.com/Utsavbhayani04/AWT_200203041004_Silveroak"><i class="fa-brands fa-github"></i>Github</a>
    </div>
    <div id="r3"> <h1 style="font-size:35px ;">Introduction Of kingfisher birds :
        <p style="text-align:justify;">  Kingfishers or Alcedinidae are a family of small to medium-sized, brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania but also can be seen in Europe.They can be found in deep forests near calm ponds and small rivers. The family contains 114 species and is divided into three subfamilies and 19 genera. All kingfishers have large heads, long, sharp, pointed bills, short legs, and stubby tails. Most species have bright plumage with only small differences  between the sexes.Most species are tropical in distribution, and a slight majority are found only in forests. They consume a wide range of prey usually caught by swooping down from a perch. While kingfishers are usually thought to live near rivers and eat fish, many species live away from water and eat small invertebrates. Like other members of their order, they nest in cavities, usually tunnels dug into the natural or artificial banks in the ground. Some kingfishers nest in arboreal termite nests. A few species, principally insular forms, are threatened with extinction. In Britain, the word "kingfisher" normally refers to the common kingfisher.</p>
    </div>

    <div id="r4">
        <div id="r4c1"><img src="./images/bulletjpeg.jpeg" ></div>
        <div id="r4c2"><iframe src="https://www.youtube.com/embed/BnzuD3Sl4Oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
        <div id="r4c3"><img src="./images/heart.jpg"  ></div>
    </div>  

    <div id="r5">
        <div id="r5c1"><i class="fa-brands fa-instagram" style="color:white"></i></div>
        <div id="r5c2"> <i class="fa-brands fa-facebook" style="color:white"></i> </div>
        <div id="r5c3"><i class="fa-brands fa-discord" style="color:white"></i></div>
        <div id="r5c4"><i class="fa-brands fa-whatsapp" style="color:white"></i></div>
    </div>
    

</body>

</html>