<html>
<style>
    
    #r1 {
        background-color: gray;
        height: 50px;
        width: 100%;
        margin-bottom: 10px;
    }

    #r2 {
        background-color: gray;
        height: 50px;
        padding-top: 7px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    #r3 {
        height: 800px;
        width: 100%;
        margin-bottom: 10px;
    }

    #r3c1{
    width: 32.2%;
    margin-right: 1.8%;
    float: left;
    height: 700px;
    padding-top: 100px;
    background-color: gray;
    }

    #r3c2{
    width: 32.2%;
    margin-right: 1.8%;
    float: left;
    height: 700px;
    padding-top: 100px;
    background-color: gray;
    }
    
    #r3c3{
    width: 31.6%;
    height: 700px;
    float: left;
    background-color: gray;
    padding-top: 100px;
    }

    #footer {
        background-color: gray;
        height: 50px;
        padding-top: 7px;
        width: 100%;
        text-align: center;
    }
</style>

<body>
    <header>

    </header>
    <div id="r1">
        logo
    </div>
    <div id="r2">
        Navigation
    </div>
    <div id="r3">
        <div id="r3c1">box1</div>
        <div id="r3c2">box2</div>
        <div id="r3c3">box3</div>
    </div>
    <footer id="footer">
        footer
    </footer>

</body>

</html>