<html>

<head>
    <title> LAYOUT 1</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
          
        }

        #r1 {
            width: 97.5%;
            padding-left: 2%;
            height: 35px;
            padding-top: 0px;
            background-color: rgb(196, 89, 89);
            border: 5px solid black;
        }

        #r2 {
            width: 99.5%;
            height: 30px;
            background-color: rgb(196, 89, 89);
            text-align: center;
            margin-top: 10px;
            border: 5px solid black;
        }

        #r3 {
            width: 99.5%;
            height: 80px;
            background-color: rgb(196, 89, 89);
            text-align: center;
            margin-top: 10px;
            padding-top: 70px;
            border: 5px solid black;
        }

        #r4 {
            width: 100%;
            height: 400px;
            margin-top: 10px;
            
        }

        #r4 div {
            background-color: rgb(196, 89, 89);
            float: left;
            text-align: center;
        }

        #r4c1 {
            width: 35.01%;
            height: 220px;
            margin-right: 0.65%;
            text-align: center;
            padding-top:  180px; 
            border: 5px solid black;

        }

        #r4c2 {
            width: 62.5%;
            height: 220px;
            margin-left: 0.5%;
            text-align: center;
            padding-top:  180px; 
            border: 5px solid black;
        }

        #r5 {
            width: 100%;
            height: 30px;
            background-color: rgb(196, 89, 89);
            text-align: center;
            margin-top: 20px;
            border: 5px solid black;
        }
    </style>

</head>

<body>

    <div>
        <div id="r1"> Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header</div>
        <div id="r4">
            <div id="r4c1">Slide Bar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">footer</div>

    </div>
</body>

</html>