<html>
    <head>
        <title>prc-1</title>
        <style>
            #main li ul li{display: none; color:rgb(3, 78, 78);}
			#main li:hover ul li{display: block;}
			#main li:hover ul li ul li{display: none;}
			#main li ul li:hover ul li{display: block;}
			#main li ul li:hover ul li ul li{display: none;}
			#main li ul li ul li:hover ul li{display: block;}
            #main li:hover{color: red;}
        </style>
    </head>
    <body>
        <ul id="main">
            <li>
                Google
                <ul>
                    <li>
                        Gmail
                        <ul>
                            <li>
                                Sign in
                            </li>
                            <li>
                                Sign up
                                <ul>
                                    <li>
                                        Sign in as Admin
                                    </li>
                                    <li>
                                        Sign in as Member
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Youtube
                    </li>
                    <li>
                        G - Drive
                    </li>
                    <li>
                        G - Map
                    </li>
                </ul>
            </li>
            <li>
                Facebook
            </li>
            <li>
                Microsoft
                <ul>
                    <li>
                        Bing
                    </li>
                    <li>
                        Linked in
                    </li>
                </ul>
            </li>
            <li>
                MSN
            </li>
            <li>
                Amazon
                <ul>
                    <li>
                        AWS
                    </li>
                    <li>
                        E Commerce
                    </li>
                    <li>
                        A - ML
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>